# sunstone-project

./: .gitignore  README.md  SunstoneProject.sln  docker-compose.yml  sunstone-arch-c4.drawio  sunstone-arch.excalidraw
dbscripts/: seed.sql
src/SunstoneProject.Api/: Program.cs  Startup.cs  SunstoneProject.Api.csproj  appsettings.Development.json  appsettings.json
src/SunstoneProject.Api/Configs/: ApiServiceCollection.cs  ApiVersionInformation.cs  CustomRequestCulture.cs
src/SunstoneProject.Api/Controllers/V1/Gemstone/: GemstoneController.cs
src/SunstoneProject.Api/Controllers/V1/InputModels/: GemstoneInputModel.cs
src/SunstoneProject.Api/Controllers/V1/Validations/: GemstoneInputValidation.cs
src/SunstoneProject.Api/Filters/: ExceptionFilter.cs  ValidateModelStateFilter.cs
src/SunstoneProject.Api/Properties/: launchSettings.json
src/SunstoneProject.Api/Resources/l18n/: IMessages.cs  Messages.cs  Messages.en-US.resx
src/SunstoneProject.Api/Shared/: ErrorResponseModel.cs
src/SunstoneProject.Application/: SunstoneProject.Application.csproj
src/SunstoneProject.Application/Common/: ValidationExtensions.cs
src/SunstoneProject.Application/Configuration/: AppConfiguration.cs
src/SunstoneProject.Application/Interfaces/: IEventBus.cs  IGemstoneRepository.cs  IRepository.cs
src/SunstoneProject.Application/Interfaces/Broker/: IEventBus.cs
src/SunstoneProject.Application/Interfaces/Repository/: IGemstoneRepository.cs  IRepository.cs
src/SunstoneProject.Application/Interfaces/Service/: IGemstoneService.cs
src/SunstoneProject.Application/Services/Gemstone/Interfaces/: IGemstoneService.cs
src/SunstoneProject.Application/Services/Gemstone/Models/: Gemstone.cs
src/SunstoneProject.Application/UseCases/AddGemstoneUseCase/: AddGemstoneUseCase.cs  IAddGemstoneUseCase.cs
src/SunstoneProject.Application/UseCases/GemstoneUseCase/: GemstoneUseCase.cs  IGemstoneUseCase.cs
src/SunstoneProject.Application/UseCases/GemstoneUseCase/AddGemstoneUseCase/: AddGemstoneUseCase.cs  IAddGemstoneUseCase.cs
src/SunstoneProject.Application/UseCases/GemstoneUseCase/GetAllGemstoneUseCase/: GetAllGemstoneUseCase.cs  IGetAllGemstoneUseCase.cs
src/SunstoneProject.Application/UseCases/GetAllGemstoneUseCase/: GetAllGemstoneUseCase.cs  IGetAllGemstoneUseCase.cs
src/SunstoneProject.Domain/Common/: BaseEntity.cs
src/SunstoneProject.Domain/Entities/: Gemstone.cs
src/SunstoneProject.Domain/Enums/: Colors.cs
src/SunstoneProject.Domain/Exceptions/: CustomErrorException.cs  DomainException.cs
src/SunstoneProject.Domain/Interfaces/Broker/: IEventBus.cs
src/SunstoneProject.Domain/Interfaces/Repository/: IGemstoneRepository.cs  IRepository.cs
src/SunstoneProject.Domain/Interfaces/Service/: IGemstoneService.cs
src/SunstoneProject.Infrastructure/: SunstoneProject.Infrastructure.csproj
src/SunstoneProject.Infrastructure/Gemstone/: GemstoneService.cs
src/SunstoneProject.Infrastructure/Gemstone/Models/: Gemstone.cs
src/SunstoneProject.Infrastructure/Migrations/: 20211102192032_Init.Designer.cs  20211102192032_Init.cs  SunstoneContextModelSnapshot.cs
src/SunstoneProject.Infrastructure/Persistence/EntityFramework/Context/: SunstoneContext.cs
src/SunstoneProject.Infrastructure/Persistence/EntityFramework/Mappings/: GemstoneMapping.cs
src/SunstoneProject.Infrastructure/Persistence/EntityFramework/Repository/: GemstoneRepository.cs  Repository.cs
src/SunstoneProject.Infrastructure/RabbitMQ/: EventBus.cs
tests/SunstoneProject.Tests/: SunstoneProject.Tests.csproj
tests/SunstoneProject.Tests/Api/: GemstoneControllerTests.cs
tests/SunstoneProject.Tests/Application/UseCases/: AddGemstoneTests.cs  GetAllGemstoneTests.cs
tests/SunstoneProject.Tests/Application/UseCases/Gemstone/: GemstoneTests.cs
tests/SunstoneProject.Tests/Domain/: GemstoneTest.cs
tests/SunstoneProject.Tests/Fixture/: GemstoneFixture.cs
