<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunstoneProject.Application\SunstoneProject.Application.csproj" />
    <ProjectReference Include="..\SunstoneProject.Domain\SunstoneProject.Domain.csproj" />
  </ItemGroup>

</Project>
