<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunstoneProject.Application\SunstoneProject.Application.csproj" />
    <ProjectReference Include="..\SunstoneProject.Domain\SunstoneProject.Domain.csproj" />
  </ItemGroup>

</Project>
